Configuring Permissions
=======================

.. toctree::

Before you start using MCTennis on your server, you should also configure the permissions for your players.

Admin
~~~~~

These are the recommend permissions for administrators or moderators.

=======================================================================   =======
Description                                                               Permission
=======================================================================   =======
Allows to create, modify and delete games.                                mctennis.command.edit
=======================================================================   =======

Users
~~~~~

========================================================================  ===============
Description                                                               Permission
========================================================================  ===============
Allows to use the **/mctennis** command                                   mctennis.command
Allows to play games                                                      mctennis.command.play
========================================================================  ===============
