Configuring Permissions
=======================

.. toctree::

Before you start using MCTennis on your server, you should also configure the permissions for your players.

Admin
~~~~~

These are the recommend permissions for administrators or moderators.

=======================================================================   =======
Description                                                               Permission
=======================================================================   =======
Allows to create, modify and delete games.                                mctennis.edit
=======================================================================   =======

Users
~~~~~

These are the recommend permissions for users.

========================================================================  ===============
Description                                                               Permission
========================================================================  ===============
Allows to use the **/mctennis** command                                   mctennis.command
Allows to join all games                                                  mctennis.join.*
Allows to join a specific game                                            mctennis.join.<name>
========================================================================  ===============
