Completed
======================================

Check if you server log looks similar to that. If so, you can continue customizing MCTennis.

======================================================================================  ===============
Logs
======================================================================================  ===============
[14:06:10] [Server thread/INFO]: [MCTennis] Loading MCTennis ...
[14:06:10] [Server thread/INFO]: [MCTennis] Enabled MCTennis 1.0.0 by Shynixn
======================================================================================  ===============




