

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interactions &mdash; MCTennis 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MCTennis 1.0.0 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="FAQ" href="../faq/index.html"/>
        <link rel="prev" title="Joining" href="join.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MCTennis
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="game.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">Joining</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#permission-based-interactions">Permission Based Interactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#region-based-interactions">Region Based Interactions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MCTennis</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>Interactions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/MCTennis/tree/master/docs/source/customizing/interaction.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="interactions">
<h1>Interactions<a class="headerlink" href="#interactions" title="Permalink to this heading">¶</a></h1>
<p>MCTennis does not offer specific settings regarding prohibiting commands, destroying blocks, setting certain gameMode, etc.</p>
<p>In order to customize the experience to fit the needs of your server, you can setup multiple commands when a player joins
the match or leaves the match.</p>
<p><strong>arena.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">joinCommands</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;say</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">&#39;</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;experience</span><span class="nv"> </span><span class="s">add</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">1&#39;</span><span class="w"></span>
<span class="nt">leaveCommands</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;say</span><span class="nv"> </span><span class="s">Bye</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">&#39;</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;experience</span><span class="nv"> </span><span class="s">add</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">1&#39;</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The type <strong>SERVER_PER_PLAYER</strong> executes commands using the SERVER level permission, which means players do not
have to have the permission to the command. If you want to execute commands using the PLAYER level permission, use <strong>PER_PLAYER</strong>.</p>
</div>
<section id="permission-based-interactions">
<h2>Permission Based Interactions<a class="headerlink" href="#permission-based-interactions" title="Permalink to this heading">¶</a></h2>
<p>The right way to prohibit certain commands and actions during games is to use a permission plugin to configure it.
The most popular plugin <a class="reference external" href="https://www.spigotmc.org/resources/luckperms.28140/">LuckPerms</a> can be used for that.</p>
<p><strong>1. Create a new group called mctennis</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">/luckperms</span> <span class="pre">creategroup</span> <span class="pre">mctennis</span></code></p>
<p><strong>2. Add all your permissions you want to allow or not allow during games to this group</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Examples are permissions to certain commands, scoreboards or bossbar plugins. This allows displaying
scores only during MCTennis games.</p>
</div>
<p>You can use the web editor or the following command.
As long as the players are inside that group, they can only do (e.g. not break blocks) and see (e.g. scoreboards) what you have configured.</p>
<p><code class="docutils literal notranslate"><span class="pre">/luckperms</span> <span class="pre">group</span> <span class="pre">mctennis</span> <span class="pre">permission</span> <span class="pre">set</span> <span class="pre">&lt;permission&gt;</span></code></p>
<p><strong>4. Add a new join command which adds the player to the group while he is in the match</strong></p>
<p><strong>arena.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">joinCommands</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lp</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">parent</span><span class="nv"> </span><span class="s">add</span><span class="nv"> </span><span class="s">mctennis&#39;</span><span class="w"></span>
</pre></div>
</div>
<p><strong>5. Add a new leave command which removes the player from the group when he quits the match</strong></p>
<p><strong>arena.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">leaveCommands</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lp</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">parent</span><span class="nv"> </span><span class="s">remove</span><span class="nv"> </span><span class="s">mctennis&#39;</span><span class="w"></span>
</pre></div>
</div>
<p><strong>6. Set the player to certain states</strong></p>
<p>For example, if you want to set the player to gamemode <code class="docutils literal notranslate"><span class="pre">adventure</span></code> during games, add another command called:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">joinCommands</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lp</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">%player_name%</span><span class="nv"> </span><span class="s">parent</span><span class="nv"> </span><span class="s">add</span><span class="nv"> </span><span class="s">mctennis&#39;</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;gamemode</span><span class="nv"> </span><span class="s">adventure</span><span class="nv"> </span><span class="s">%player_name%</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="region-based-interactions">
<h2>Region Based Interactions<a class="headerlink" href="#region-based-interactions" title="Permalink to this heading">¶</a></h2>
<p>Another way to prohibit certain commands and actions during games is to use a region plugin to configure it.</p>
<p>Put a region around the arena and the lobby with certain flags to disable destroying the arena.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="join.html" class="btn btn-neutral" title="Joining" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>